# BMP280 Breakoutboard

## Beschreibung
BPW34 is a PIN photodiode with high speed and high
radiant sensitivity in miniature, flat, top view, clear plastic
package. It is sensitive to visible and near infrared radiation.

## Technische Daten
- Radiant sensitive area (in mm2): 7.5
- Angle of half sensitivity: ϕ = ± 65°

## Bezugsquelle
[Amazon Produktseite](https://amzn.eu/d/0vfQzN9)

## Foto
![BPW34 Silicon PIN Photodiode DIP-2](https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.jejEUuwUKBasaAOyb5ugVwHaFO%26cb%3Diwp2%26pid%3DApi&f=1&ipt=fb9f820218120ccfcf2dad490af4c1694dadbccd3ad9f64aca1b5e3a5020e3b3&ipo=images)

## Abmessungen
![BPW34 Silicon PIN Photodiode DIP-2](https://www.smcomponents.com.au/cdn/shop/products/57_e09e68bd-59a1-45ba-91f1-88f8b8ea05c6.jpg?v=1675945595&width=1445)

## Datenblatt
[BPW34 Silicon PIN Photodiode DIP-2](https://www.vishay.com/docs/81521/bpw34.pdf)
